<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Piano Chord Charts</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body class="cp-body">
        <h1>Piano Chord Charts</h1>
        <figure>
            <img
                src="images/piano-chart-smaller.jpg"
                alt="smaller piano chord chart"
                class="img75"
            />
            <figcaption class="imgcaption">Piano Chord Chart</figcaption>
        </figure>
        <p class="main-link">
            <a href="index.html">Back to top</a>
        </p>
        <figure>
            <img
                src="images/piano-chords-chart-805x1140.png"
                alt="piano chord chart"
                class="img75"
            />
            <figcaption class="imgcaption">Piano Chord Chart</figcaption>
        </figure>
        <p class="main-link">
            <a href="index.html">Back to top</a>
        </p>
    </body>
</html>
